// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TRAY_MENU MENUEX
{
    POPUP "Show", 0, 0, 0
    {
        MENUITEM "Show", ID_MENU_SHOW, 0, MFS_DEFAULT
        MENUITEM "s", 0, MFT_SEPARATOR, 0
        MENUITEM "Suspend", ID_MENU_SUSPEND, 0, 0
        MENUITEM "s", 0, MFT_SEPARATOR, 0
        MENUITEM "Exit", ID_MENU_EXIT, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 186, 108
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "IDEAL Software GmbH", ID_WEBLINK, WC_BUTTON, WS_TABSTOP | BS_COMMANDLINK, 21, 40, 145, 25, WS_EX_LEFT
    LTEXT           "Places v1.0 Beta", -1, 65, 10, 55, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 68, 80, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Copyright (c) 2015", -1, 64, 25, 58, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ICON_PROPERTIES DIALOG 0, 0, 347, 127
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Icon Properties"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        ID_ICON_TITLE, 45, 7, 275, 25, ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    EDITTEXT        ID_FILE_PATH, 45, 38, 275, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      ". . .", ID_FILE_BROWSE, 326, 38, 15, 15, 0, WS_EX_LEFT
    EDITTEXT        ID_PARAMETERS, 45, 57, 275, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_ICON_PATH, 45, 76, 275, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      ". . .", ID_ICON_BROWSE, 326, 76, 15, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 232, 107, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 291, 107, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Title", -1, 29, 9, 14, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "File", -1, 31, 40, 12, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Icon", -1, 28, 78, 15, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Parameters", -1, 7, 59, 36, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOG 0, 0, 429, 317
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Activation", ID_GRP_ACTIVATION, 10, 10, 405, 75, 0, WS_EX_LEFT
    EDITTEXT        ID_HOTKEY, 70, 25, 170, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        ID_MOUSE_BUTTON, 70, 45, 170, 14, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Mouse Corner", ID_MOUSE_CORNER, 20, 67, 60, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTOCHECKBOX    "Scroll-Wheel jumps between pages,", ID_SCROLL_JUMP, 270, 27, 130, 8, 0, WS_EX_LEFT
    LTEXT           "instead of scrolling", -1, 281, 36, 59, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Disable if foreground app is maximized,", ID_DISABLE_MAXIMIZED, 270, 50, 135, 8, 0, WS_EX_LEFT
    LTEXT           "e.g. a game", -1, 281, 59, 38, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Wallpaper", ID_GRP_WALLPAPER, 10, 95, 405, 115, 0, WS_EX_LEFT
    EDITTEXT        ID_SHADER, 70, 110, 300, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "X", ID_BTN_CLEAR_SHADER, 370, 110, 10, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      ". . .", ID_BROWSE_SHADER, 392, 110, 15, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_SHADER_SPEED_DISPLAY, 70, 129, 30, 15, ES_AUTOHSCROLL | ES_READONLY, WS_EX_RIGHT
    CONTROL         "", ID_SHADER_SPEED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 105, 130, 270, 14, WS_EX_LEFT
    EDITTEXT        ID_IMAGE, 70, 150, 300, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "X", ID_BTN_CLEAR_IMAGE, 370, 150, 10, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      ". . .", ID_BROWSE_IMAGE, 392, 150, 15, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Tile Image", ID_TILE_IMAGE, 71, 170, 49, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Scale Image", ID_SCALE_IMAGE, 135, 170, 55, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_COLOR, 70, 185, 300, 14, WS_DISABLED | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      ". . .", ID_BROWSE_COLOR, 392, 185, 15, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_COLUMNS, 70, 235, 30, 14, ES_AUTOHSCROLL, WS_EX_RIGHT
    EDITTEXT        ID_ROWS, 70, 255, 30, 14, ES_AUTOHSCROLL, WS_EX_RIGHT
    EDITTEXT        ID_FONT_SIZE, 175, 235, 30, 14, ES_AUTOHSCROLL, WS_EX_RIGHT
    DEFPUSHBUTTON   "OK", IDOK, 306, 294, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 365, 294, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Hotkey", -1, 40, 27, 24, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "(move mouse into top-right corner for activation)", -1, 90, 67, 150, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Mouse Button", -1, 20, 47, 45, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shader", -1, 40, 112, 24, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Image", -1, 43, 152, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Solid Color", -1, 30, 187, 34, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shader Speed", -1, 17, 132, 46, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Icon Layout", ID_GRP_ICON_LAYOUT, 10, 220, 405, 60, 0, WS_EX_LEFT
    LTEXT           "Columns", -1, 37, 237, 28, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Rows", -1, 43, 257, 19, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Font Size", -1, 140, 237, 30, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_APP_ICON       ICON           ".\\TrayIcon.ico"
