; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Places"

[Setup]
AppMutex=IS$$Mutex$$Places
AppName={#MyAppName}
AppVersion=1.0
AppCopyright=Copyright (c) 2017 Tenware BV
PrivilegesRequired=none
AppId={{7C7C7394-817D-401E-BDAD-1B662E3A97B9}
LicenseFile=..\License.rtf
SolidCompression=True
MinVersion=0,6.0
SetupIconFile=..\Places\TrayIcon.ico
DefaultGroupName={#MyAppName}
DefaultDirName={pf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppName}.exe
OutputBaseFilename={#MyAppName} Setup
AppPublisher=Tenware BV
AppPublisherURL=www.tenware.net
AppSupportURL=www.tenware.net
AppUpdatesURL=www.tenware.net
VersionInfoVersion=1.0
VersionInfoCompany=Tenware BV
VersionInfoCopyright=Copyright (c) 2017 Tenware BV. All rights reserved.
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion=1.0
VersionInfoProductTextVersion=1.0
ArchitecturesInstallIn64BitMode=x64

[Files]
Source: "..\Release\Places.exe"; DestDir: "{app}"; Flags: ignoreversion 32bit; Check: not IsWin64
Source: "..\x64\Release\Places.exe"; DestDir: "{app}"; Flags: ignoreversion 64bit; Check: IsWin64
Source: "..\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\img-not-found.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\user-trash-full.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\system-settings.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\system-installer.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\server-database.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\regedit.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\printer-7.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\preferences-desktop-sound.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\network-local.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\globe.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\fontforge.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\drive-harddisk-8.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\configure-4.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\computer-4.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\OpenIconLibrary\camera-photo-10.png"; DestDir: "{commonappdata}\{#MyAppName}\icons"; Flags: ignoreversion
Source: "..\Shaders\2 tweets challenge.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\cairo tiling.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\colorful tessellation.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\ether.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\fast edge detection.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\galaxy.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\os boot flares.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\sparse grid marching.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\stones.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\under water.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\Undulating Lines.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\A Quick Plasma Test.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\Fire.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\galaxy.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\os boot flares.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\See Yaw 2.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\SparkySparkz.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\Star Nest.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\Two Tweets.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\under deep water.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\Warm Glows.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\Warping - procedural 2.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Shaders\Xor - Glowing Webs.frag"; DestDir: "{commonappdata}\{#MyAppName}\Shader"; Flags: ignoreversion
Source: "..\Wallpaper\Free also for commercial use and modify ok\Dutch winter landscape 1920 x 1200 by zoutedrop.jpg"; DestDir: "{commonappdata}\{#MyAppName}\Wallpaper"; Flags: ignoreversion
Source: "..\Wallpaper\Tiles\Blue Fabric.png"; DestDir: "{commonappdata}\{#MyAppName}\Wallpaper\Tiles"; Flags: ignoreversion
Source: "..\Wallpaper\Tiles\Brown Linen.png"; DestDir: "{commonappdata}\{#MyAppName}\Wallpaper\Tiles"; Flags: ignoreversion
Source: "..\Wallpaper\Tiles\Carbon Fibre.png"; DestDir: "{commonappdata}\{#MyAppName}\Wallpaper\Tiles"; Flags: ignoreversion
Source: "..\Wallpaper\Tiles\Carbon.png"; DestDir: "{commonappdata}\{#MyAppName}\Wallpaper\Tiles"; Flags: ignoreversion
Source: "..\Wallpaper\Tiles\Dark Brown Linen.png"; DestDir: "{commonappdata}\{#MyAppName}\Wallpaper\Tiles"; Flags: ignoreversion
Source: "..\Wallpaper\Tiles\Dark Leather.png"; DestDir: "{commonappdata}\{#MyAppName}\Wallpaper\Tiles"; Flags: ignoreversion
Source: "..\Wallpaper\Tiles\Gray Leather.png"; DestDir: "{commonappdata}\{#MyAppName}\Wallpaper\Tiles"; Flags: ignoreversion
Source: "..\Wallpaper\Tiles\Leather.png"; DestDir: "{commonappdata}\{#MyAppName}\Wallpaper\Tiles"; Flags: ignoreversion
Source: "..\Wallpaper\Tiles\Lil Fiber Blue.png"; DestDir: "{commonappdata}\{#MyAppName}\Wallpaper\Tiles"; Flags: ignoreversion
Source: "..\Wallpaper\Tiles\Lil Fiber Violet.png"; DestDir: "{commonappdata}\{#MyAppName}\Wallpaper\Tiles"; Flags: ignoreversion
Source: "..\Wallpaper\Tiles\Patterrific_BrushedMetal08.jpg"; DestDir: "{commonappdata}\{#MyAppName}\Wallpaper\Tiles"; Flags: ignoreversion

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.exe"; WorkingDir: "{userappdata}\{#MyAppName}"; IconFilename: "{app}\{#MyAppName}.exe"; IconIndex: 0
Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.exe"; WorkingDir: "{userappdata}\{#MyAppName}"; IconFilename: "{app}\{#MyAppName}.exe"
Name: "{group}\Readme.txt"; Filename: "{app}\Readme.txt"

[Run]
Filename: {app}\{#MyAppName}.exe; Description: Run Application; Flags: postinstall nowait skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usUninstall then begin
    if MsgBox('Do you want to remove the database and settings also?', mbConfirmation, MB_YESNO) = IDYES 
    then begin
	  DeleteFile(ExpandConstant('{userappdata}\{#MyAppName}\places.database'));
	  DeleteFile(ExpandConstant('{userappdata}\{#MyAppName}\places.database.bak'));
	  DeleteFile(ExpandConstant('{userappdata}\{#MyAppName}\places.settings'));
	  DeleteFile(ExpandConstant('{userappdata}\{#MyAppName}\places.settings.bak'));
    end;
  end;
end;
